app/views/welcome/friends.html.haml
.page-header
  %h1
    Choose friend
    %small what gift you should buy

- @friends.each do |friend|
  .friend.media
    .pull-left
      %img.media-object.img-thumbnail{:alt => "friend photo", :src => friend['picture']['data']['url']}/
    .media-body
      %h4.media-heading= friend["name"]
      %a.btn.btn-success{ href: gifts_path(friend_id: friend['id']) }
        %span.glyphicon.glyphicon-heart
        Look for gifts!

app/views/welcome/friends.html.erb
<% @friends.each do |friend| %>
  <div class="friend media">
    <div class="pull-left">
      <img class="media-object img-thumbnail" src="<%= friend['picture']['data']['url'] %>" alt="friend photo" />
    </div>

    <div class="media-body">
      <h4 class="media-heading"><%= friend["name"] %></h4>
      <a href="<%= gifts_path(friend_id: friend['id']) %>" class="btn btn-success"><span class="glyphicon glyphicon-heart"></span> Look for gifts!</a>
    </div>
  </div>
<% end %>
